{
  "name": "hd-22016-grupo6-apf3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://cbelmer28.github.io/hd-22016-grupo6-apf3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,html,json}\"",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "bootstrap": "^5.3.6",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.28.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,html}": "prettier --write"
  }
}
